REACT_APP_VAULTHUB_CONTRACT_ADDR="0xe52b932E8Df1093078b2aC32aF0DE15bfd612A61"
REACT_APP_SEED_TOKEN_ADDR="0xaB78532BeaEc05498f48d31Df5faCDA9b23009AB"
REACT_APP_LOCALES="../locales"
REACT_APP_NETWORK="local"